server.port=8080
spring.application.name=cloud-gateway

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Mongo
spring.data.mongodb.host=${MONGO_HOST:transit-mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:transit}
spring.data.mongodb.username=${MONGO_USERNAME:Travja}
spring.data.mongodb.password=${MONGO_PASSWORD:test}
