server.port=8085
spring.application.name=cloud-gateway
spring.data.rest.base-path=/gateway

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
