spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty

#Mongo
spring.data.mongodb.host=${MONGO_HOST:transit-mongo}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DATABASE:transit}
spring.data.mongodb.username=${MONGO_USERNAME:Travja}
spring.data.mongodb.password=${MONGO_PASSWORD:test}

# EUREKA!
spring.application.name=${APP_NAME:my-service}
server.port=${SERVER_PORT:8888}
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:8761/eureka/
server.ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.ServerListRefreshInterval=1000